#BlueJ package file
dependency1.from=SyracuseSearch
dependency1.to=SyracuseGenerator
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1465
editor.fx.0.y=55
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=130
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SyracuseSearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=300
target2.height=50
target2.name=SimpleLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=60
target3.height=50
target3.name=SyracuseGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=120
target4.height=50
target4.name=PrimeFactorsGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=180
target5.height=50
target5.name=PrefixSumArrayIterator
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=140
target5.y=120
target6.height=50
target6.name=PrefixSumListIterator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=240
