#BlueJ class context
comment0.target=PrefixSumArrayIterator
comment0.text=\r\n\ \ \ An\ iterator\ to\ computes\ and\ returns\ prefix\ sums\ over\ an\ array\r\n\ \ \ of\ int\ values.\r\n\r\n\ \ \ @author\ Jim\ Teresco\r\n\ \ \ @version\ Spring\ 2020\r\n
comment1.params=a
comment1.target=PrefixSumArrayIterator(int[])
comment1.text=\r\n\ \ \ \ \ \ \ Construct\ a\ new\ prefix\ sum\ iterator\ over\ the\ given\ array.\r\n\r\n\ \ \ \ \ \ \ @param\ a\ the\ array\ containing\ the\ values\r\n
comment2.params=
comment2.target=boolean\ hasNext()
comment2.text=\r\n\ \ \ \ \ \ \ Return\ whether\ there\ are\ more\ elements\ that\ have\ not\ yet\ been\r\n\ \ \ \ \ \ \ part\ of\ the\ prefix\ sum\ sequence.\r\n\r\n\ \ \ \ \ \ \ @return\ whether\ there\ are\ more\ elements\ that\ have\ not\ yet\ been\r\n\ \ \ \ \ \ \ part\ of\ the\ prefix\ sum\ sequence\r\n
comment3.params=
comment3.target=java.lang.Integer\ next()
comment3.text=\r\n\ \ \ \ \ \ \ Return\ the\ next\ value\ in\ the\ prefix\ sum\ sequence.\r\n\r\n\ \ \ \ \ \ \ @return\ the\ next\ value\ in\ the\ prefix\ sum\ sequence\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ \ \ \ \ \ \ main\ method\ to\ test\ the\ PrefixSumArrayIterator.\r\n\r\n\ \ \ \ \ \ \ @param\ args[0]\ size\ of\ array\ to\ generate\r\n\ \ \ \ \ \ \ @param\ args[1]\ range\ of\ random\ values\r\n
numComments=5
